protos/peer/peer.proto

syntax = "proto3";

package cn.zumium.fyer.peer;
option go_package = "peer";

message DeployRequest {
    string name = 1;
    uint64 frag_index = 2;
    bytes data = 3;
}

message DeployResponse {
    enum Status {
        ERROR = 0;
        OK = 1;
    }
    Status status = 1;
    string msg = 2;
}

message FetchRequest {
    string name = 1;
    uint64 frag_index = 2;
}

message FetchResponse {
    bytes data = 1;
}

message FragInfoRequest {
    enum InfoType {
        ALL = 0;
        FRAG = 1;
    }
    string name = 1;
    InfoType itype = 2;
    uint64 frag_index = 3;
}

message FragInfoResponse {
    message FInfo {
        uint64 frag_index = 1;
        bytes hash = 2;
    }
    enum Status {
        NOT_FOUND = 0;
        OK = 1;
        NOT_READY = 2;
        ERROR = 3;
    }
    Status status = 1;
    string msg = 2;

    map<uint64, FInfo> infos = 3;
}

service FyerPeer {
    rpc Deploy (DeployRequest) returns (DeployResponse);
    rpc Fetch (FetchRequest) returns (FetchResponse);
    rpc FragInfo (FragInfoRequest) returns (FragInfoResponse);
}
