protos/center/center.proto

syntax = "proto3";

package cn.zumium.fyer.center;
option go_package = "center";
option java_package = "cn.zumium.fyer.proto.center";

import "google/protobuf/empty.proto";

message RegisterRequest {
    string name = 1;
    uint64 size = 2;
    bytes hash = 3;
//    uint64 frag_count = 4;
//    bytes merkle_tree= 5;
    string source = 4;
}

// message RegisterResponse {
//     enum Status {
//         FAILED = 0;
//         OK = 1;
//     }
//     Status status = 1;
//     string msg = 2;
// }

//message RegisterPeerRequest {
//    string peer_id = 1;
//}

// message RegisterPeerResponse {
//     enum Status {
//         FAILED = 0;
//         OK = 1;
//     }
//     Status status = 1;
//     string msg = 2;
//     string login_id = 3;
// }

message FileInfoRequest {
    string name = 1;
}

message FileInfoResponse {
    // enum Status {
    //     NOT_FOUND = 0;
    //     FOUND = 1;
    //     ERROR = 2;
    // }
    // Status status = 1;
    // string msg = 2;

    uint64 size = 1;
    bytes hash = 2;
    uint64 frag_count = 3;
//    bytes merkle_tree = 4;
}

message PeerInfoRequest {
    string peer_id = 1;
}

message PeerInfoResponse {
    // enum Status {
    //     NOT_FOUND = 0;
    //     ONLINE = 1;
    // }
    // Status status = 1;
    // string msg = 2;

    //string username = 3;
    string address = 1;
}

message FragInfoRequest {
    string name = 1;
}

message FragInfoResponse {
    bytes frags = 1;
}

message FragDistributionRequest {
    string name = 1;
}

message FragDistributionResponse {
    message PeerList {
        repeated string peers = 1;
    }
    repeated PeerList distribution = 1;
}

service FyerCenter {
    rpc Register (RegisterRequest) returns (google.protobuf.Empty);
    // rpc RegisterPeer (RegisterPeerRequest) returns (google.protobuf.Empty);
    rpc FileInfo (FileInfoRequest) returns (FileInfoResponse);
    rpc PeerInfo (PeerInfoRequest) returns (PeerInfoResponse);
    rpc FragInfo (FragInfoRequest) returns (FragInfoResponse);
    rpc FragDistribution (FragDistributionRequest) returns (FragDistributionResponse);
}
